<!DOCTYPE html>
<html>
<head>
  <meta name="author" content="Arnold Cross" />
  <meta name="description" content="xxx" />
  <title>Encoding Behavior Table</title>
  <style type="text/css">
	  h3, h4      {      margin-top: 0         ; }
		table       { border-collapse: collapse  ; }
    th, td      {          border: 1px solid ;
		                      padding: 5px       ; }
		.corner     {  vertical-align: bottom    ; }
		.h, .corner {      border-top: 0         ;
                    border-bottom: 0         ; }
		.l, .corner {     border-left: 0         ; }
	  .l   	      {      text-align: right     ; }
	  td          {  vertical-align: top       ; 
		                   text-align: center    ; }
		th p        {     font-weight: normal    ;
                           margin: 0         ; }
    caption     {      text-align: left      ;
		                margin-bottom: 1.5em     ; }
  </style>
</head>
<body>
  <h3>Encoding Analysis Table</h3>
  <h4>by Arnold Cross<br />9 May 2018</h4>
	<table>
  <caption>The following table shows how UTF-8 text is rendered in the md and html files when an Rmd file is knitted after being opened under various encoding settings in RStudio on Windows 7.  This table is a summary of a discussion in a report on github.</caption>
	  <tr>
		  <td class="corner" rowspan=2>Encoding Setting</td>
		  <th class="h" colspan=3>PASTED TEXT<p>(pasted into the Rmd file)</p></th>
		  <th class="h" colspan=2>KNITTED TEXT<p>(from a code chunk)</p></th>
	  </tr><tr>
		  <th class="h">RStudio</th>
		  <th class="h">md</th>
		  <th class="h">html</th>
		  <th class="h">md</th>
		  <th class="h">html</th>
	  </tr><tr>
		  <th class="l">[Ask]</th>
		  <td>ISO8859-1</td>
		  <td>CORRECT</td>
		  <td>ISO8859-1</td>
		  <td>CORRECT</td>
		  <td>ISO8859-1</td>
    </tr>			
	  </tr><tr>
		  <th class="l">ISO8859-1</th>
		  <td>ISO8859-1</td>
		  <td>CORRECT</td>
		  <td>ISO8859-1</td>
		  <td>CORRECT</td>
		  <td>ISO8859-1</td>
    </tr>			
	  </tr><tr>
		  <th class="l">GB18030</th>
		  <td>Chinese</td>
		  <td>win1252</td>
		  <td>Chinese</td>
		  <td>Strange</td>
		  <td>win1252</td>
    </tr>			
	  </tr><tr>
		  <th class="l">UTF-8</th>
		  <td>CORRECT</td>
		  <td>CORRECT</td>
		  <td>CORRECT</td>
		  <td>win1252</td>
		  <td>win1252</td>
    </tr>			
	  </tr><tr>
		  <th class="l">WINDOWS-1252</th>
		  <td>win1252</td>
		  <td>CORRECT</td>
		  <td>win1252</td>
		  <td>CORRECT</td>
		  <td>win1252</td>
    </tr>
	</table>
	<br />
	<br />
	<br />
	<table>
  <caption>For perspective, the following is how I would expect the table to look if RStudio and knitr were working correctly.</caption>
	  <tr>
		  <td class="corner" rowspan=2>Encoding Setting</td>
		  <th class="h" colspan=3>PASTED TEXT<p>(pasted into the Rmd file)</p></th>
		  <th class="h" colspan=2>KNITTED TEXT<p>(from a code chunk)</p></th>
	  </tr><tr>
		  <th class="h">RStudio</th>
		  <th class="h">md</th>
		  <th class="h">html</th>
		  <th class="h">md</th>
		  <th class="h">html</th>
	  </tr><tr>
		  <th class="l">[Ask]</th>
		  <td>?</td>
		  <td>?</td>
		  <td>?</td>
		  <td>?</td>
		  <td>?</td>
    </tr>
	  </tr><tr>
		  <th class="l">ISO8859-1</th>
		  <td>ISO8859-1</td>
		  <td>ISO8859-1</td>
		  <td>ISO8859-1</td>
		  <td>ISO8859-1</td>
		  <td>ISO8859-1</td>
    </tr>			
	  </tr><tr>
		  <th class="l">GB18030</th>
		  <td>Chinese</td>
		  <td>Chinese</td>
		  <td>Chinese</td>
		  <td>Chinese</td>
		  <td>Chinese</td>
    </tr>			
	  </tr><tr>
		  <th class="l">UTF-8</th>
		  <td>CORRECT</td>
		  <td>CORRECT</td>
		  <td>CORRECT</td>
		  <td>CORRECT</td>
		  <td>CORRECT</td>
    </tr>			
	  </tr><tr>
		  <th class="l">WINDOWS-1252</th>
		  <td>win1252</td>
		  <td>win1252</td>
		  <td>win1252</td>
		  <td>win1252</td>
		  <td>win1252</td>
    </tr>
	</table>
	<br />
	<br />
	<br />
	<table>
  <caption>The following table shows how the text rendered when I tested on my 32-bit Windows 7 computer with R v3.4.0.</caption>
	  <tr>
		  <td class="corner" rowspan=2>Encoding Setting</td>
		  <th class="h" colspan=3>PASTED TEXT<p>(pasted into the Rmd file)</p></th>
		  <th class="h" colspan=2>KNITTED TEXT<p>(from a code chunk)</p></th>
	  </tr><tr>
		  <th class="h">RStudio</th>
		  <th class="h">md</th>
		  <th class="h">html</th>
		  <th class="h">md</th>
		  <th class="h">html</th>
	  </tr><tr>
		  <th class="l">All</th>
		  <td>ISO8859-1</td>
		  <td>ISO8859-1</td>
		  <td>modified 8859-1</td>
		  <td>ISO8859-1</td>
		  <td>modified 8859-1</td>
    </tr>			
	</table>
</body>
</html>
